boot: order=scsi0;ide2;net0
cores: 2
cpu: x86-64-v2-AES
ide2: local:iso/netgate-installer-v1.1.1-RELEASE-amd64.iso,media=cdrom,size=998840K
memory: 2048
meta: creation-qemu=10.1.2,ctime=1767893956
name: pfSesne
net0: virtio=BC:24:11:F6:CE:C0,bridge=vmbr0,firewall=1
net1: virtio=BC:24:11:BC:C0:77,bridge=vmbr1,firewall=1
numa: 0
onboot: 1
ostype: l26
scsi0: local-lvm:vm-102-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=4fd8e1aa-30df-4f9e-b4c7-cc74a0d626b1
sockets: 1
vmgenid: 237b5ad5-a749-4d3d-9bd0-9223a4f89a33
